
DATABASE_URL="postgresql://marketplace_db_xvnz_user:q1E7lHW8kXgASX8aWNYrP5lvTHUuHguI@dpg-d64pjgm3jp1c73bveulg-a.singapore-postgres.render.com/marketplace_db_xvnz"
JWT_SECRET="supersecretkey123"
PORT=3000
